# Edison-Server

./: Dockerfile  README.md  docker-compose.yml  load-test.js
nginx/: nginx.conf
project/: .gitignore  build.gradle  settings.gradle
project/.github/workflows/: dev_deploy.yml
project/src/main/java/com/edison/project/: ProjectApplication.java
project/src/main/java/com/edison/project/aws/s3/: AmazonS3Manager.java
project/src/main/java/com/edison/project/common/exception/: ExceptionAdvice.java  GeneralException.java
project/src/main/java/com/edison/project/common/response/: ApiResponse.java  CursorPageInfo.java  PageInfo.java  Pagination.java  Response.java
project/src/main/java/com/edison/project/common/status/: ErrorStatus.java  SuccessStatus.java
project/src/main/java/com/edison/project/domain/artletter/controller/: ArtletterController.java
project/src/main/java/com/edison/project/domain/artletter/dto/: ArtletterDTO.java  ArtletterDto.java  CountDto.java  PageInfoDTO.java  PageInfoDto.java  TestDTO.java  TestDto.java
project/src/main/java/com/edison/project/domain/artletter/entity/: Artletter.java  ArtletterCategory.java  ArtletterLikes.java  EditorPick.java  Writer.java
project/src/main/java/com/edison/project/domain/artletter/repository/: ArtletterLikesRepository.java  ArtletterRepository.java  ArtletterRepositoryCustom.java  ArtletterRepositoryCustomImpl.java  EditorPickRepository.java  WriterRepository.java
project/src/main/java/com/edison/project/domain/artletter/service/: ArtletterService.java  ArtletterServiceImpl.java
project/src/main/java/com/edison/project/domain/auth/controller/: GoogleAuthController.java
project/src/main/java/com/edison/project/domain/auth/dto/: GoogleAuthRequestDto.java  TokenResponseDto.java
project/src/main/java/com/edison/project/domain/auth/service/: TokenService.java
project/src/main/java/com/edison/project/domain/board/entity/: Board.java
project/src/main/java/com/edison/project/domain/boardartletter/entity/: BoardArtletter.java
project/src/main/java/com/edison/project/domain/bubble/controller/: BubbleRestController.java  PcaController.java  SpaceController.java
project/src/main/java/com/edison/project/domain/bubble/dto/: BubbleRequestDto.java  BubbleResponseDto.java  PcaRequestDto.java
project/src/main/java/com/edison/project/domain/bubble/entity/: Bubble.java  BubbleBacklink.java  BubbleLabel.java
project/src/main/java/com/edison/project/domain/bubble/repository/: BubbleBacklinkRepository.java  BubbleEmbeddingProjection.java  BubbleLabelRepository.java  BubbleRepository.java
project/src/main/java/com/edison/project/domain/bubble/service/: BubbleService.java  BubbleServiceImpl.java  DimensionReductionService.java  EmbeddingService.java  OpenAIEmbeddingService.java  PcaReducer.java  TfidfVectorizer.java
project/src/main/java/com/edison/project/domain/images/entity/: Images.java
project/src/main/java/com/edison/project/domain/keywords/controller/: KeywordsRestController.java
project/src/main/java/com/edison/project/domain/keywords/dto/: KeywordsResponseDto.java
project/src/main/java/com/edison/project/domain/keywords/entity/: Keywords.java
project/src/main/java/com/edison/project/domain/keywords/repository/: KeywordsRepository.java
project/src/main/java/com/edison/project/domain/keywords/service/: KeywordsService.java  KeywordsServiceImpl.java
project/src/main/java/com/edison/project/domain/label/controller/: LabelRestController.java
project/src/main/java/com/edison/project/domain/label/dto/: LabelRequestDTO.java  LabelRequestDto.java  LabelResponseDTO.java  LabelResponseDto.java
project/src/main/java/com/edison/project/domain/label/entity/: Label.java
project/src/main/java/com/edison/project/domain/label/repository/: LabelRepository.java
project/src/main/java/com/edison/project/domain/label/service/: LabelCommandService.java  LabelCommandServiceImpl.java  LabelQueryService.java  LabelQueryServiceImpl.java
project/src/main/java/com/edison/project/domain/member/controller/: MemberRestController.java
project/src/main/java/com/edison/project/domain/member/dto/: MemberRequestDto.java  MemberResponseDto.java
project/src/main/java/com/edison/project/domain/member/entity/: Member.java  MemberKeyword.java  MemberMemory.java  RefreshToken.java
project/src/main/java/com/edison/project/domain/member/repository/: MemberKeywordRepository.java  MemberMemoryRepository.java  MemberRepository.java  RefreshTokenRepository.java
project/src/main/java/com/edison/project/domain/member/service/: CustomOidcUserService.java  MemberService.java  MemberServiceImpl.java  RedisTokenService.java
project/src/main/java/com/edison/project/domain/scrap/entity/: Scrap.java
project/src/main/java/com/edison/project/domain/scrap/repository/: ScrapRepository.java
project/src/main/java/com/edison/project/domain/space/controller/: SpaceController.java
project/src/main/java/com/edison/project/domain/space/dto/: AiResponseDto.java  SpaceInfoResponseDto.java  SpaceMapRequestDto.java  SpaceMapResponseDto.java  SpaceResponseDto.java  SpaceSimilarityRequestDto.java
project/src/main/java/com/edison/project/global/: HealthCheckController.java
project/src/main/java/com/edison/project/global/config/: AmazonConfig.java  AppConfig.java  GptConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
project/src/main/java/com/edison/project/global/security/: CustomAuthenticationEntryPoint.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java
project/src/main/java/com/edison/project/global/util/: JwtUtil.java
project/src/main/java/com/edison/project/test/: TestController.java  TestService.java  TokenValidator.java  TokenVerifierTest.java
project/src/main/resources/: application-test.yml  application.properties
project/src/test/java/com/edison/project/: ProjectApplicationTests.java
project/src/test/java/com/edison/project/domain/bubble/: BubblePaginationPerformanceTest.java  H2TestDialect.java
project/src/test/resources/: application-test.properties
(+54 files in other folders)
